# Development settings
TELEGRAM_API_KEY = ''
TELEGRAM_BOT_NAME = ''
ADMIN_CHAT_ID = ''
MAIN_CHANNEL_CHAT_ID = ''
BOT_USER_ANSWERS_CHAT_ID = ''
DB_FILE_NAME = ''
#logging settings
LOGGING_FILE_NAME = ''